
<view class="binding">
  <view class="title" wx:if="{{isBinding}}">绑定PC账号</view>
  <view class="title" wx:else>注册PC账号</view>
  <view class="input-wrapper">
      <input bindinput="watchAccount" value="{{account}}" placeholder="账号"></input>
      <input bindinput="watchPassword" value="{{password}}" placeholder="密码"></input>
  </view>
  <g-button text="绑定" sise="mini" type="change" wx:if="{{isBinding}}"></g-button>
  <g-button text="注册" sise="mini" type="change"  wx:else></g-button>
  <view class="tips" bindtap="goToSignUp" wx:if="{{isBinding}}">还没有PC账号，来注册吧</view>
   <view class="tips" bindtap="goToBadding" wx:else>绑定PC账号，立即同步数据</view>
</view>